{
  "name": "server",
  "version": "1.0.0",
  "description": "Server to query twitter data and azure sentiment api",
  "main": "app.js",
  "scripts": {
    "test": "node test"
  },
  "keywords": [
    "twitter",
    "azure",
    "sentiment",
    "analysis"
  ],
  "author": "Shashank Shekhar",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "twit": "^2.2.9"
  }
}
